
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>CV</title>
    <style>
        body{
            background-color: whitesmoke;
        }
        #div1{
            border: 1px solid black;
            width: 800px;
            margin-left: 300px;
            height: 2000px;
        }
        #div2{
            background-color: black;
            margin: 0px;
            padding: 0px;
            height: 140px;
        }
        #img1{
            width: 130px;
            height: 130px;
            border-radius: 100px;
            margin-left: 40px;
            margin-top: 5px;
            float: left;

        }
        #h11{
            float: left;
            color: yellowgreen ;
            margin-left: 90px;
            font-size: 48px;
        }
        #div3{
            background-color: black;
            width: 270px;
            height: 2000px;
            margin-top: 0px;
            float: left;

        }
        #h22{
            margin-left: 60px;
            font-size: 35px;
            color: yellowgreen ;
            
        }
        #h33{
            margin-left: 80px;
            font-size: 20px;
            margin-bottom: 14px;
            color: yellowgreen;
        }
        #p1{
            margin-left: 25px;
            font-size: 19px;
            margin-top: 10px;
            font-weight: bold;
            opacity: 0.8;
            color: yellowgreen;
        }
        #h44{
            margin-left: 80px;
            color: yellowgreen;
        }
        #label01{
            font-size: 20px;
            margin-left: 10px;
            font-weight: bold;
            opacity: 0.8;
            color: yellowgreen;
           
        }
        #label02{
            font-size: 20px;
            margin-left: 10px;
            font-weight: bold;
            opacity: 0.8;
            color: yellowgreen;
        }
        #h55{
            margin-left: 80px;
            margin-bottom: 40px;
            color: yellowgreen;
        }
        #p02{
            font-size: 21px;
            margin-top: -20px;
            margin-left: 70px;
            font-weight: bold;
            opacity: 0.8;
            color: yellowgreen;
        
        }
        #div4{
            background-color: yellowgreen;
            width: 528px;
            height: 2000px;
            float: left;
        }
        #label1{
            font-size: 32px;
            font-weight: bold;
            text-decoration: underline;
        }
        .fa-briefcase{
            font-size: 32px;
            margin-left: 20px;
        }
        #label2{
            font-size: 24px;
            font-weight: bold;
            margin-left: 60px;
        }
        #label4{
            font-size: 20px;
            font-weight: bold;
            margin-left: 90px;

        }
        #label3{
            font-size: 19px;
            font-weight: bold;
            margin-left: 60px;
        }
        #label5{
            font-size: 24px;
            font-weight: bold;
            margin-left: 60px;
        }
        #label6{
            font-size: 20px;
            font-weight: bold;
            margin-left: 80px;
        }
        #label7{
            font-size: 20px;
            font-weight: bold;
            margin-left: 60px;
        }
        #label8{
            font-size: 24px;
            font-weight: bold;
            margin-left: 60px;
        }
        #label9{
            font-size: 20px;
            font-weight: bold;
            margin-left: 80px;
        }
        #label10{
            margin-left: 60px;
            font-size: 20px;
            font-weight: bold;
        }
        .fa-book{
            font-size: 35px;
            margin-left: 20px;

        }
        #label11{
            font-size: 30px;
            font-weight: bold;
            text-decoration: underline;
        }
        #p2{
            margin-left: 60px;
            font-size: 20px;
            font-weight: bold;
            opacity: 0.9;
            margin-top: 4px;
            margin-bottom: 0px;
        }
        

    </style>
</head>
<body>
    <div id="div1">
        <div id="div2">
            <h1 id="h11">SHABINA KHATOON</h1>
            <h5></h5>

        </div>

        <div id="div3">
            <h2 id="h22">Contact</h2>
            <h4 id="h33">Phone</h4>
            <p id="p1" style="margin-left: 40px;">8584915047</p>
            <h4 id="h33">Email</h4> 
            <p id="p1">shabinakhatoon85045
                   @gmail.com</p>
            <h4 id="h33">Address</h4>
            <p id="p1">Block-74/2/10 Unit-4 South Eastern Railway South Colony Kolkata-700043</p>
            <br>
            <h1 id="h44"> Personal Details</h1>
            <label id="label01">Date Of Birth:28/06/2001</label><br>
            <label id="label02">Languages Known:English,Hindi</label><br>
            
            <h1 id="h44"> Skills</h1>
            <label id="label01">-MS Office</label><br>
            <label id="label02">-Programming languages(Java,C,Python)</label><br>
            

            <h1 id="h55">Hobby</h1>
            <p id="p02">- Music</p>
            <p id="p02">- Cooking</p>
            <p id="p02">- Games</p>
            <p id="p02">- Sports</p>
          

        </div><div id="div4">
            <br>
            <br>
            <label id="label1">Profile Summary</label><br><br><br>
            <p id="p2"> Seeking an entry-level opportunity with an esteemed organization where I can uitilize my skills and enhance learning in the field of work</p>
           
            <i class="fa fa-book"></i>
            <label id="label11">Education</label><br><br>
            <p id="p2">Bachelor Of Technology In Electrical Engineering </p>
            <p id="p2">UNIVERSITY- Maulana Abul Kalam Azad  University Of Technology</p>
            <p id="p2">COLLEGE-St. Thomas College Of Engineering And Technology</p>
            <p id="p2">SGPA: 1st Sem-7.4 2nd Sem-7.66 3rd Sem-7.36 4th Sem-10 5th Sem 9.68</p>
            <p id="p2">Batch-19</p><br>


            <p id="p2">Higher Secondary School Certificate</p>
            <p id="p2">Central Board Of Secondary Education</p>
            <p id="p2">SCHOOL-Kendriya Vidyalaya Garden Reach</p>
            <p id="p2">Percentage: 70%</p>
            <p id="p2">2018</p><br>

            <p id="p2">Secondary School Certificate</p>
            <p id="p2">Central Board Of SEcondary Education</p>
            <p id="p2">SCHOOL-Kendriya Vidyalaya Garden Reach</p>
            <p id="p2">CGPA: 9.2</p>
            <p id="p2">2016</p>
            
        
            <label id="label1">Projects And Training</label><br><br><br>
            <label id="label2">Python-Basics & Beyond </label>
            <label id="label4">2021</label><br>
            <label id="label3">NullStack Technologies Pvt.Ltd.</label><br><br>

            <label id="label5">Mini project (Mobile Phone Detector)</label>
            <label id="label6">2020</label><br>

            <label id="label1">Courses Completed</label><br><br><br>
            <label id="label4">Ethics In Engineering Practice (NPTEL)</label>
            <label id="label4">Introduction to Machine Learning (NPTEL)</label>
            <label id="label4">Speaking Effectively (NPTEL)</label>
            
            
        

         

        </div>

    </div>
    
</body>
</html>